<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="5dip"
        android:gravity="center_horizontal"
        android:text="选择联系人"
        android:textSize="24sp" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="2dip"
        android:layout_marginTop="5dip"
        android:background="#000000" />

    <com.txy.mobliesafe.ui.FoucedTextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="1326547896541qertyug233wsrftguyhjikolgyhujolp;[]654789"
        android:textSize="18sp" />

    <ListView
        android:id="@+id/lv_contactlist"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>